<RCC>
    <qresource prefix="/new/pics">
        <file>res/correct-answer-32.png</file>
        <file>res/correct-answer-64.png</file>
        <file>res/error-answer-32.png</file>
        <file>res/error-answer64.png</file>
        <file>res/next-32.png</file>
        <file>res/next-64.png</file>
        <file>res/options.png</file>
        <file>res/options-64.png</file>
        <file>res/pie.png</file>
        <file>res/pie-64.png</file>
        <file>res/previous-32.png</file>
        <file>res/previous-64.png</file>
        <file>res/signal-32.png</file>
        <file>res/signal-64.png</file>
        <file>res/compare-32.png</file>
        <file>res/compare-64.png</file>
        <file>res/histgram-32.png</file>
        <file>res/histgram-64.png</file>
    </qresource>
</RCC>
