#############################################################################
# Makefile for building: DianVoteDrawer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 26 06:31:58 2011
# Project:  DianVoteDrawer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"temp" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = temp

####### Files

SOURCES       = main.cpp \
		dianvotedrawer.cpp \
		histgram.cpp \
		pie.cpp temp\moc_dianvotedrawer.cpp \
		temp\moc_histgram.cpp \
		temp\moc_pie.cpp \
		debug\qrc_DianVoteDrawer.cpp
OBJECTS       = temp/main.o \
		temp/dianvotedrawer.o \
		temp/histgram.o \
		temp/pie.o \
		temp/moc_dianvotedrawer.o \
		temp/moc_histgram.o \
		temp/moc_pie.o \
		temp/qrc_DianVoteDrawer.o
DIST          = 
QMAKE_TARGET  = DianVoteDrawer
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = DianVoteDrawer.exe
DESTDIR_TARGET = ..\bin\DianVoteDrawer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dianvotedrawer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug DianVoteDrawer.pro

dist:
	$(ZIP) DianVoteDrawer.zip $(SOURCES) $(DIST) DianVoteDrawer.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) temp\main.o temp\dianvotedrawer.o temp\histgram.o temp\pie.o temp\moc_dianvotedrawer.o temp\moc_histgram.o temp\moc_pie.o temp\qrc_DianVoteDrawer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: temp/moc_dianvotedrawer.cpp temp/moc_histgram.cpp temp/moc_pie.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) temp\moc_dianvotedrawer.cpp temp\moc_histgram.cpp temp\moc_pie.cpp
temp/moc_dianvotedrawer.cpp: histgram.h \
		datatype.h \
		pie.h \
		dianvotedrawer.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dianvotedrawer.h -o temp\moc_dianvotedrawer.cpp

temp/moc_histgram.cpp: datatype.h \
		histgram.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 histgram.h -o temp\moc_histgram.cpp

temp/moc_pie.cpp: pie.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pie.h -o temp\moc_pie.cpp

compiler_rcc_make_all: debug/qrc_DianVoteDrawer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_DianVoteDrawer.cpp
debug/qrc_DianVoteDrawer.cpp: DianVoteDrawer.qrc \
		res/previous-32.png \
		res/pie-64.png \
		res/histgram-64.png \
		res/signal-64.png \
		res/next-32.png \
		res/signal-32.png \
		res/compare-64.png \
		res/pie.png \
		res/previous-64.png \
		res/compare-32.png \
		res/correct-answer-32.png \
		res/histgram-32.png \
		res/correct-answer-64.png \
		res/options.png \
		res/error-answer64.png \
		res/next-64.png \
		res/error-answer-32.png \
		res/options-64.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name DianVoteDrawer DianVoteDrawer.qrc -o debug\qrc_DianVoteDrawer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dianvotedrawer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dianvotedrawer.h
ui_dianvotedrawer.h: dianvotedrawer.ui
	c:\Qt\2010.05\qt\bin\uic.exe dianvotedrawer.ui -o ui_dianvotedrawer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

temp/main.o: main.cpp dianvotedrawer.h \
		histgram.h \
		datatype.h \
		pie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\main.o main.cpp

temp/dianvotedrawer.o: dianvotedrawer.cpp dianvotedrawer.h \
		histgram.h \
		datatype.h \
		pie.h \
		ui_dianvotedrawer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\dianvotedrawer.o dianvotedrawer.cpp

temp/histgram.o: histgram.cpp histgram.h \
		datatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\histgram.o histgram.cpp

temp/pie.o: pie.cpp pie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\pie.o pie.cpp

temp/moc_dianvotedrawer.o: temp/moc_dianvotedrawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_dianvotedrawer.o temp\moc_dianvotedrawer.cpp

temp/moc_histgram.o: temp/moc_histgram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_histgram.o temp\moc_histgram.cpp

temp/moc_pie.o: temp/moc_pie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\moc_pie.o temp\moc_pie.cpp

temp/qrc_DianVoteDrawer.o: debug/qrc_DianVoteDrawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp\qrc_DianVoteDrawer.o debug\qrc_DianVoteDrawer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

